DATABASE_URL=fake
NEXT_PUBLIC_SCHEDULER_API_URL=http://localhost:5007
NEXT_PUBLIC_SCHEDULER_API_KEY=fake
UPLOADTHING_SECRET=sfake
UPLOADTHING_APP_ID=fake
UPLOADTHING_URL=http://localhost:3001
RESEND_API_KEY=fake
